# GardenSage

./: .gitattributes  Directory.Build.props  GardenSage.sln  README.md  appsettings.dev.json  appsettings.json  graph.ps1
GardenSage.CLI/: GardenSage.CLI.csproj  PlannedWork.yaml  Program.cs
GardenSage.Common/: DryChoreReadinessCheckService.cs  FacilityState.cs  ForecastAnalysisService.cs  ForecastParameters.cs  ForecastRetrievalService.cs  ForecastUriFactory.cs  GardenSage.Common.csproj  IForecastAnalysisService.cs  IForecastDataAdapter.cs  ISageWeatherClient.cs  MeteoClient.cs  Temperature.cs  ThermostatService.cs
GardenSage.Common/MeteoJson/: FlatDataMap.cs  JsonForecastData.cs  LocalJsonClient.cs  MeteoJsonAdapter.cs  MeteoJsonClient.cs
GardenSage.Common/Numeric/: MathExtensions.cs
GardenSage.Common/Options/: JustTemperatureOption.cs  SageOptions.cs  ThermostatOptions.cs
GardenSage.Recorder/: .dockerignore  .gitignore  Build.ps1  Dockerfile  GardenSage.Recorder.csproj  GardenSage.Recorder.http  Program.cs  README.md  Recorder.cs  appsettings.json  docker-compose.yaml  ha_configuration.yaml
GardenSage.Recorder/Properties/: launchSettings.json
GardenSage.Recorder/config/: ha_configuration.yaml
GardenSage.Recorder/python_scripts/: hello.py
GardenSage.Test/: FlatDataTest.cs  ForecastServiceTests.cs  ForecastUriFactoryTests.cs  GardenSage.Test.csproj  LocalDeserializeTests.cs  OpenMeteoApiTest.cs  SynthTempTests.cs
GardenSage.Test/Mocks/: SyntheticTemperature.cs  TLog.cs  TestDataClient.cs
GardenSage.Test/data/: fetch_240707.json  flatdata.json
